fn main() {
    // 这个是单行注释的例子
    // 使用双正斜线开头
    // 所有写在双斜线后面的代码都不会被编译

    // println!("Hello, world!");

    // 尝试运行一下看看结果。然后删除上面这行代码的注释标记，再次尝试运行一下看看结果。

    /*
     * 这个是多行注释的例子，通常情况下更推荐使用单行注释。
     * 多行数值一般都是临时禁用掉某些代码。
     * /* 多行注释允许 /* 嵌套 */ 使用 */ 但是要注意嵌套必须成对出现！
     * 多行只需要几个字符就能排除掉当前所有 main() 函数中的代码.
     * /* /* /* 你可以自己试一试 */ */ */
     */

    /*
    注意：上一个多行注释中开头的 `*` 号完全是为了统一风格（可以理解为好看）。
    实际上并不是必须的 。
    */

    /// 使用块注释可以很容易的操作代码中的表达式，而行注释做不到这一点
    /// 你可以尝试删除下面代码中的快注释来修改代码的执行结果
    let x = 5 + /* 90 + */ 5;
    println!("x 是 10 或 100？ x = {}", x);
}
