//! 默认约定
//!
//! 默认情况下 `cargo` 编译工程只会把 `src/main.rs` 编译成为一个可执行文件，
//! 如果一个工程输出多个可执行文件应该怎么做呢?
//!
//! `cargo` 会把 `src/bin/` 目录下的所有文件都会额外的多生成一个可执行文件。
//!

fn main() {
    println!("Hello, world!");
}
